<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
    
<p id="price"></p>
   <script>

let url='http://localhost:3000/api/prices'
let rate=10002

 setInterval(async () => {
  
      $.ajax({
    url,
    method:'GET',
    success: function(data){
        console.log(data)
        document.getElementById('price').innerHTML=data;
    },
    erro:function(err){
        console.log('Error:',err)
    }
})

}, 100);





   </script>
</body>
</html>